Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xam.Plugin.SimpleBottomDrawer.Samples.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xam.Plugin.SimpleBottomDrawer;assembly=Xam.Plugin.SimpleBottomDrawer"
    xmlns:local="clr-namespace:Xam.Plugin.SimpleBottomDrawer.Samples.ViewModel;assembly=Xam.Plugin.SimpleBottomDrawer.Samples"
    Title="Sample SimpleBottomDrawer"
    BackgroundColor="#F0F0F0"
    Visual="Material">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Padding="20" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsExpanded}" />
                    <Label Text="Is the bottom drawer expanded" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsVisible}" />
                    <Label Text="Is the bottom drawer visible" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <controls:BottomDrawer
                Padding="1,4,1,0"
                IsExpanded="{Binding IsExpanded}"
                IsVisible="{Binding IsVisible}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.9,
                                                                  Constant=0}">

                <StackLayout Spacing="6">
                    <BoxView
                        Margin="20,16,20,5"
                        BackgroundColor="#D1D6DB"
                        CornerRadius="2"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        WidthRequest="80" />
                    <Label
                        Padding="20,0,20,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="This is a Title"
                        TextColor="#144260" />

                    <ScrollView>
                        <StackLayout Spacing="0">

                            <Label
                                Padding="20"
                                FontSize="Subtitle"
                                HorizontalOptions="Start"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ex justo. Maecenas in " />

                            <Entry Text="Sample entry" />

                            <Button Text="Click" />

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </controls:BottomDrawer>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>