Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xam.Plugin.SimpleBottomDrawer.Samples.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xam.Plugin.SimpleBottomDrawer;assembly=Xam.Plugin.SimpleBottomDrawer"
    xmlns:local="clr-namespace:Xam.Plugin.SimpleBottomDrawer.Samples.ViewModel;assembly=Xam.Plugin.SimpleBottomDrawer.Samples"
    Title="Sample SimpleBottomDrawer"
    BackgroundColor="#F0F0F0"
    Visual="Material">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand">

            <!--  Shadow view  -->
            <ContentView
                BackgroundColor="#222222"
                IsVisible="{Binding ShowShadow}"
                Opacity="{Binding ExpandedPercentage}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}" />


            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                <StackLayout
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ShowShadow}" />
                    <Label Text="Show shadow" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Padding="20,-20,20,20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsExpanded}" />
                    <Label Text="Is the bottom drawer expanded" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Padding="20,-20,20,20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsVisible}" />
                    <Label Text="Is the bottom drawer visible" VerticalOptions="Center" />
                </StackLayout>
                <BoxView
                    BackgroundColor="#D1D6DB"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label
                        Margin="0"
                        Text="Set a percentage (0.5 or 0.75 for example)"
                        VerticalOptions="Center" />
                    <Entry HorizontalOptions="FillAndExpand" Text="{Binding ExpandedPercentage}" />
                </StackLayout>
            </StackLayout>

            <!--  Bottom drawer control  -->
            <controls:BottomDrawer
                Padding="1,4,1,0"
                ExpandedPercentage="{Binding ExpandedPercentage}"
                IsExpanded="{Binding IsExpanded}"
                IsVisible="{Binding IsVisible}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.9,
                                                                  Constant=0}">

                <!--  Bottom drawer content  -->
                <StackLayout Spacing="6">
                    <BoxView
                        Margin="20,16,20,5"
                        BackgroundColor="#D1D6DB"
                        CornerRadius="2"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        WidthRequest="80" />
                    <Label
                        Margin="20,0,20,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="This is a Title"
                        TextColor="#144260" />
                    <ScrollView>
                        <StackLayout Margin="20" Spacing="0">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Start"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ex justo. Maecenas in " />
                            <Entry Placeholder="Entry data" />
                            <Button Text="Click" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </controls:BottomDrawer>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>