Samples/Xam.Plugin.SimpleBottomDrawer.Samples/Xam.Plugin.SimpleBottomDrawer.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xam.Plugin.SimpleBottomDrawer.Samples.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xam.Plugin.SimpleBottomDrawer;assembly=Xam.Plugin.SimpleBottomDrawer"
    xmlns:local="clr-namespace:Xam.Plugin.SimpleBottomDrawer.Samples.ViewModel;assembly=Xam.Plugin.SimpleBottomDrawer.Samples"
    x:Name="bottomDrawerPage"
    Title="Sample SimpleBottomDrawer"
    BackgroundColor="#F0F0F0"
    Visual="Material">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Padding="20" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsExpanded}" />
                    <Label Text="Set IsExpanded" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsVisible}" />
                    <Label Text="Set IsVisible" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <ContentView
                BackgroundColor="#222222"
                IsVisible="{Binding IsExpanded}"
                Opacity="{Binding OverlayOpacity}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackgroundClicked}" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <controls:BottomDrawer
                Padding="0"
                BackgroundColor="White"
                ExpandedPercentage="{Binding ExpandedPercentage}"
                IsExpanded="{Binding IsExpanded}"
                IsVisible="{Binding IsVisible}"
                LockStates="{Binding LockStates}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-65}">

                <StackLayout Spacing="0">
                    <BoxView
                        Margin="20,16,20,-5"
                        BackgroundColor="Gray"
                        CornerRadius="2"
                        HeightRequest="3"
                        HorizontalOptions="Center"
                        WidthRequest="80" />
                    <Label
                        Margin="16"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Overview"
                        TextColor="#003154" />

                    <ScrollView>
                        <StackLayout Spacing="0">
                            <Label
                                Margin="20,20,20,0"
                                FontSize="Subtitle"
                                HorizontalOptions="Start"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ex justo. Maecenas in " />
                            <Label
                                Margin="20,20,20,0"
                                FontSize="Subtitle"
                                HorizontalOptions="Start"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ex justo. Maecenas in " />
                            <Label
                                Margin="20,20,20,0"
                                FontSize="Subtitle"
                                HorizontalOptions="Start"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at ex justo. Maecenas in " />
                            <Entry Margin="20,20,20,0" Placeholder="Entry data" />
                            <Button Margin="20,20,20,0" Text="Click" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </controls:BottomDrawer>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>